<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghoen's portfolio</title>
    <link rel="stylesheet" href="src/css/styles.css">
</head>

<!-- navigation side bar -->
<body>
    <div id="nav-wrapper">
        <div id="nav-container">
            <nav id="navbar">
                <ul>
                    <li>
                        <a id="about-me-link" class="inner-link" href="#about-me-section">ABOUT ME</a>
                    </li>
                    <div id="progress-bar-one" class="progress-bar"></div>
                    <li>
                        <a id="experience-link" class="inner-link" href="#experience-section">EXPERIENCE</a>
                    </li>
                    <div id="progress-bar-two" class="progress-bar"></div>
                    <li>
                        <a id="project-list-link" class="inner-link" href="#project-list-section">PROJECTS</a>
                    </li>
                    <div id="progress-bar-three" class="progress-bar"></div>
                    <li>
                        <a id="contact-me-nav" class="inner-link" href="#contact-me-section">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div id="border-screen-shadow"></div>

    <!-- content -->
    <!-- first section -->
    <header>
        <div id="welcome-section">
            <img id="main-logo" src="assests/icons/Logo_v1.webp" alt="Ghoen's logo">
            <div id="text-title-wrapper">
                <h1>I'm Ian <span class="text-block">R. Silva,</span>aka<span id="alias-title"> Ghoen</span></h1>
                <p id="sub-title">Front-end developer & UX/UI designer</p>
            </div>
        </div>
    </header>

    <!-- second section -->
    <section id="about-me-section">
        <div id="about-me-wrapper">
            <h2>About Me</h2>
            <p>I'm a junior front-end developer and UX/UI designer. I love creating new experiences and pushing the boundaries of conventional design (you'll see a bit of this in my projects).</p>
            <h3>About My Education</h3>
            <p>
                I hold a Higher Technical Degree in <span class="bold-text">Software Development</span> from CETI, Mexico. I am also currently completing a Bachelor's Degree in <span class="bold-text">Digital Design and Animation</span> at UNITEC, México.
            </p>
            <h3>Certifications</h3>
            <ul>
                <li><span class="bold-text">Introduction to Cybersecurity</span> - Cisco Networking Academy (2021)</li>
                <li><span class="bold-text">Responsive Web Design</span> - FreeCodeCamp (2024)</li>
            </ul>
            <p><span class="text-block"><span class="bold-text">Want to know more?</span> Feel free to <a href="#contact-me-section" class="inner-link simple-link">contact me!</a></span></p>
        </div>
        <div id="animated-image-container">
            <div id="background-canvas" src="" alt="">

            </div>
        </div>
    </section>

    <!-- third setcion -->
    <section id="experience-section">
        <div id="experience-section-wrapper">
            <h2>Experience</h2>
            <div id="experience-container">
                <h3>Freelance Software Developer (2023-2024)</h3>
                <p>Developed custom desktop applications for local businesses using .NET and C#, focusing on efficiency and usability.</p>
                <h4>Document Automation Software</h4>
                <ul>
                    <li>
                        Designed and implemented a document automation tool to streamline form filling and printing.
                    </li>
                    <li>
                        Standardized document formatting, reducing manual processing time and improving efficiency in administrative procedures.
                    </li>
                </ul>

                <h4>Database Management System</h4>
                <ul>
                    <li>
                        Developed a local database management system with multi-user support, handling complex datasets.
                    </li>
                    <li>
                        Implemented full CRUD operations (Create, Read, Update, Delete) for efficient data handling.
                    </li>
                    <li>
                        Designed an intuitive UX/UI to present highly technical information in a clear and accessible format for operators, overcoming challenges related to database complexity.
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- fourth section -->
    <section id="project-list-section">
        <h2>Projects</h2>
        <div id="card-container">
            
            <!-- cards -->
            <div class="card">
                <img class="card-image" src="assests/images/DocumentationWeb.PNG" alt="Web de documentación">
                <div class="card-inner-container">
                    <h3 class="project-name">Documentation Web Page</h3>
                    <div class="tag-container">
                        <span class="tag">HTML</span>
                        <span class="tag">CSS</span>
                        <span class="tag">Figma</span>
                    </div>
                    <p class="project-description">Also part of the Responsive Web Design Certification, this project involved building a responsive documentation page for a chosen technology or programming language—CSS in this case.</p>
                    <button class="button-card">See more</button>
                </div>
            </div>

            <div class="card">
                <img class="card-image" src="assests/images/ProductLandingPage.PNG" alt="Product landing page">
                <div class="card-inner-container">
                    <h3 class="project-name">Product Landing Page</h3>
                    <div class="tag-container">
                        <span class="tag">HTML</span>
                        <span class="tag">CSS</span>
                        <span class="tag">Figma</span>
                    </div>
                    <p class="project-description">As part of the Responsive Web Design Certification, this project consisted of designing and developing a fully responsive product landing page, ensuring adaptability across various screen sizes.</p>
                    <button class="button-card">See more</button>
                </div>
            </div>

            <div class="card">
                <img class="card-image" src="assests/images/BrandingSignTwo.png" alt="Branding design for Oh my honey">
                <div class="card-inner-container">
                    <h3 class="project-name">Logo Design (Branding) – Oh My Honey!</h3>
                    <div class="tag-container">
                        <span class="tag">SVG</span>
                        <span class="tag">Figma</span>
                    </div>
                    <p class="project-description">This academic project involved the complete process of designing a corporate identity for a business, from the creative brief to the final deliverable.</p>
                    <button class="button-card">See more</button>
                </div>
            </div>

            <div class="card">
                <img class="card-image" src="assests/images/BrandingSign.jpg" alt="Branding design for DESIM">
                <div class="card-inner-container">
                    <h3 class="project-name">Logo Design (Branding) – DESIM</h3>
                    <div class="tag-container">
                        <span class="tag">SVG</span>
                    </div>
                    <p class="project-description">This is one of my real-world projects, where I created the corporate identity for Diesel Especialistas en Sistemas de Inyección Mercado (DESIM), a specialized diesel workshop.</p>
                    <button class="button-card">See more</button>
                </div>
            </div>

            <div class="card">
                <img class="card-image" src="assests/images/GameInterfaceDesign.png" alt="Game UI design for LoopTower">
                <div class="card-inner-container">
                    <h3 class="project-name">UI Design for LoopTower</h3>
                    <div class="tag-container">
                        <span class="tag">Blender</span>
                        <span class="tag">Canva</span>
                        <span class="tag">Figma</span>
                    </div>
                    <p class="project-description">In this project, the initial interface for the video game LoopTower was developed. The design was based on a retro aesthetic, inspired by old RPG Maker games.</p>
                    <button class="button-card">See more</button>
                </div>
            </div>

            <div class="card">
                <img class="card-image" src="assests/images/MobileAppPrototype.PNG" alt="Mobile app design">
                <div class="card-inner-container">
                    <h3 class="project-name">Mobile App Design & Prototyping</h3>
                    <div class="tag-container">
                        <span class="tag">FIGMA</span>
                        <span class="tag">SVG</span>
                    </div>
                    <p class="project-description">This project focused on UI design for a mobile application, considering the target audience and user experience. The concept behind the app was to provide an accessible way to identify and filter foods that are incompatible with restrictive diets, intolerances, and allergies.</p>
                    <button class="button-card">See more</button>
                </div>
            </div>

        </div>
    </section>

    <!-- fifth section -->
    <section id="contact-me-section">
        <h2>Contact me</h2>
        <p>If you think we can do something together, don't hesitate!</p>
        <h3>My social media</h3>
        <div id="social-media-container">
            <ul>

                <li>
                    <a>
                        <img class="socia-media-icon" src="" alt="LinkedIn logo" title="LinkedIn">
                        <span class="social-media-user">@Ghoen</span>
                    </a>
                </li>

                <li>
                    <a>
                        <img class="socia-media-icon" src="" alt="Email" title="Email">
                        <span class="social-media-user">ghoen_dev@outlook.com</span>
                    </a>
                </li>

            </ul>
        </div>
    </section>
    <footer>

    </footer>

<!--  Gradientes
        1----------------------
        <svg viewBox='0 0 248 248' xmlns='http://www.w3.org/2000/svg'>
            <filter id='noiseFilter'>
                <feTurbulence 
                type='fractalNoise' 
                baseFrequency='2.78' 
                numOctaves='5' 
                stitchTiles='stitch'/>
            </filter>
            <rect width='100%' height='100%' filter='url(#noiseFilter)'/>
        </svg>

        2----------------------
        <svg id="noice">
    <filter id="noise-filter">
        <feTurbulence type="fractalNoise" baseFrequency="1.2" numOctaves="4" stitchTiles="stitch"></feTurbulence>
        <feColorMatrix type="saturate" values="0"></feColorMatrix>
        <feComponentTransfer>
            <feFuncR type="linear" slope="0.49"></feFuncR>
            <feFuncG type="linear" slope="0.49"></feFuncG>
            <feFuncB type="linear" slope="0.49"></feFuncB>
            <feFuncA type="linear" slope="0.45"></feFuncA>
        </feComponentTransfer>
        <feComponentTransfer>
            <feFuncR type="linear" slope="1.77" intercept="-0.39"/>
            <feFuncG type="linear" slope="1.77" intercept="-0.39"/>
            <feFuncB type="linear" slope="1.77" intercept="-0.39"/>
        </feComponentTransfer>
    </filter>
    <rect width="100%" height="100%" filter="url(#noise-filter)"></rect>
</svg>
-->

    <script src="src/js/main.js"></script>
</body>
</html>
